# bookshop-sample

./: README.md
artifacts/: BookOrderApprovalProcess.bar  bookshop-app_1.0.0.car  bookshop_orders.sql
configs/: axis2.xml  carbon_am.xml  carbon_bps.xml  carbon_esb.xml
dockerfiles/: docker.cmds  wso2dss.dfile  wso2esb.dfile
dockerfiles/bookshop/: docker-compose.yml  docker.cmds  wso2bps.dfile  wso2dss.dfile
eclipse-project-files/BookOrderApproval/: .classpath  .project
eclipse-project-files/BookOrderApproval/src/main/resources/diagrams/: BookOrderApprovalProcess.bpmn
eclipse-project-files/bookshop-app/: .project  pom.xml
eclipse-project-files/bookshop-dss/: .project  artifact.xml  pom.xml
eclipse-project-files/bookshop-dss/dataservice/: bookshopOrderService.dbs  customerService.dbs
eclipse-project-files/bookshop-int-project/: .project  artifact.xml  pom.xml
eclipse-project-files/bookshop-int-project/src/main/synapse-config/api/: bookbag-api.xml
eclipse-project-files/bookshop-int-project/src/main/synapse-config/message-processors/: customerInsertMP.xml  initialRequestProcessor.xml  order_send_proc.xml
eclipse-project-files/bookshop-int-project/src/main/synapse-config/message-stores/: InitialRequest.xml  customer_mq.xml  orders_mq.xml
eclipse-project-files/bookshop-resources/: .project  artifact.xml  bookbag_main.xml  customerAddressEP.xml  customer_contact_seq.xml  order_seq.xml  pom.xml  triggerProc.xml
eclipse-project-files/bookshop-resources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~bookbag_main.xml.xml  ~cloneSeq.xml.xml  ~customerAddressEP.xml.xml  ~customerEP.xml.xml  ~customer_contact_seq.xml.xml  ~customer_send.xml.xml  ~dss_error.xml.xml  ~order_address.xml.xml  ~order_send.xml.xml  ~order_seq.xml.xml  ~pom.xml.xml  ~procEP.xml.xml  ~sf_seq.xml.xml  ~triggerProc.xml.xml
