FROM isuper/java-oracle

RUN apt-get update && apt-get install -y \
        unzip \
        wget && \
        cd / && \
        mkdir wso2 && \
        cd wso2/ && \
        wget -U 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070802 SeaMonkey/1.1.4' http://product-dist.wso2.com/products/data-services-server/3.5.0/wso2dss-3.5.0.zip && \
        unzip wso2dss-3.5.0.zip && \
        wget https://github.com/nuwanbando/bookshop-sample/raw/master/artifacts/bookshop-app_1.0.0.car && \
        mkdir wso2dss-3.5.0/repository/deployment/server/carbonapps/ && \
        cp bookshop-app_1.0.0.car wso2dss-3.5.0/repository/deployment/server/carbonapps/

CMD ["sh", "/wso2/wso2dss-3.5.0/bin/wso2server.sh"]

EXPOSE 9783
EXPOSE 9463