FROM isuper/java-oracle

RUN apt-get update && apt-get install -y \
        unzip \
        wget && \
        cd / && \
        mkdir wso2 && \
        cd wso2/ && \
        wget -U 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070802 SeaMonkey/1.1.4' http://product-dist.wso2.com/products/enterprise-service-bus/4.9.0/wso2esb-4.9.0.zip && \
        unzip wso2esb-4.9.0.zip && \
        wget https://raw.githubusercontent.com/nuwanbando/bookshop-sample/master/configs/carbon_esb.xml && \
        wget https://github.com/nuwanbando/bookshop-sample/raw/master/artifacts/bookshop-app_1.0.0.car && \
        cp carbon_esb.xml wso2esb-4.9.0/repository/conf/carbon.xml && \
        cp bookshop-app_1.0.0.car wso2esb-4.9.0/repository/deployment/server/carbonapps/

CMD ["sh", "/wso2/wso2esb-4.9.0/bin/wso2server.sh"]

EXPOSE 9773
EXPOSE 9453
EXPOSE 8290
EXPOSE 8253