<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.bookshop-app</groupId>
  <artifactId>bookshop-app</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>bookshop-app</name>
  <description>bookshop-app</description>
  <properties>
    <com.example.bookshop-int-project.message-store_._orders_mq>capp/EnterpriseServiceBus</com.example.bookshop-int-project.message-store_._orders_mq>
    <com.example.bookshop-dss.dataservice_._bookshopOrderService>capp/DataServicesServer</com.example.bookshop-dss.dataservice_._bookshopOrderService>
    <com.example.bookshop-resources.resource_._customerAddressEP>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._customerAddressEP>
    <com.example.bookshop-int-project.message-processors_._initialRequestProcessor>capp/EnterpriseServiceBus</com.example.bookshop-int-project.message-processors_._initialRequestProcessor>
    <com.example.bookshop-resources.resource_._customer_send>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._customer_send>
    <com.example.bookshop-int-project.message-store_._customer_mq>capp/EnterpriseServiceBus</com.example.bookshop-int-project.message-store_._customer_mq>
    <com.example.bookshop-resources.resource_._triggerProc>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._triggerProc>
    <com.example.bookshop-int-project.message-store_._InitialRequest>capp/EnterpriseServiceBus</com.example.bookshop-int-project.message-store_._InitialRequest>
    <com.example.bookshop-resources.resource_._cloneSeq>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._cloneSeq>
    <com.example.bookshop-resources.resource_._customer_contact_seq>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._customer_contact_seq>
    <com.example.bookshop-resources.resource_._bookbag_main>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._bookbag_main>
    <com.example.bookshop-resources.resource_._procEP>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._procEP>
    <com.example.bookshop-resources.resource_._order_seq>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._order_seq>
    <com.example.bookshop-int-project.message-processors_._order_send_proc>capp/EnterpriseServiceBus</com.example.bookshop-int-project.message-processors_._order_send_proc>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.bookshop-resources.resource_._dss_error>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._dss_error>
    <com.example.bookshop-resources.resource_._order_address>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._order_address>
    <com.example.bookshop-int-project.api_._bookbag-api>capp/EnterpriseServiceBus</com.example.bookshop-int-project.api_._bookbag-api>
    <com.example.bookshop-dss.dataservice_._customerService>capp/DataServicesServer</com.example.bookshop-dss.dataservice_._customerService>
    <com.example.bookshop-resources.resource_._order_send>capp/EnterpriseServiceBus</com.example.bookshop-resources.resource_._order_send>
    <com.example.bookshop-int-project.message-processors_._customerInsertMP>capp/EnterpriseServiceBus</com.example.bookshop-int-project.message-processors_._customerInsertMP>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.bookshop-int-project.message-processors</groupId>
      <artifactId>initialRequestProcessor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-dss.dataservice</groupId>
      <artifactId>customerService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>dss_error</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>customer_contact_seq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>order_seq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-dss.dataservice</groupId>
      <artifactId>bookshopOrderService</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>procEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>order_send</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-int-project.message-store</groupId>
      <artifactId>InitialRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-int-project.message-store</groupId>
      <artifactId>orders_mq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>bookbag_main</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-int-project.message-processors</groupId>
      <artifactId>order_send_proc</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-int-project.api</groupId>
      <artifactId>bookbag-api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-int-project.message-store</groupId>
      <artifactId>customer_mq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>customerAddressEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>customer_send</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>cloneSeq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-int-project.message-processors</groupId>
      <artifactId>customerInsertMP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>order_address</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.bookshop-resources.resource</groupId>
      <artifactId>triggerProc</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
